RLG300
Entry.Name="vagrant (cent7)";
Entry.Host="127.0.0.1";
Entry.Port="2222";
Entry.User="vagrant";
Entry.Term="xterm-color";
Entry.IdKey="C:\\dev\\cent7\\.vagrant\\machines\\default\\virtualbox\\private_key";
Entry.Pass="";
Entry.CharSet="UTF8";
Entry.Protocol="ssh";
Entry.Memo="";
Entry.Group="";
Entry.Proxy.Mode=0;
Entry.Proxy.Host="";
Entry.Proxy.Port="";
Entry.Proxy.User="";
Entry.Proxy.Pass="";
Entry.Script.File="";
Entry.Script.Text="";
Entry.Chat="";
Entry.Before="";
Protocol.Algo.0=["blowfish","3des","des"];
Protocol.Algo.1=["crc32"];
Protocol.Algo.2=["zlib","none"];
Protocol.Algo.3=["chacha20-poly1305@openssh.com","aes256-ctr","aes192-ctr","aes128-ctr","camellia256-ctr","camellia192-ctr","camellia128-ctr","blowfish-ctr","cast128-ctr","idea-ctr","twofish-ctr","seed-ctr@ssh.com","3des-ctr","AEAD_AES_256_GCM","AEAD_AES_128_GCM","AEAD_AES_256_CCM","AEAD_AES_128_CCM","aes256-gcm@openssh.com","aes128-gcm@openssh.com","arcfour256","arcfour128","arcfour","aes256-cbc","aes192-cbc","aes128-cbc","camellia256-cbc","camellia192-cbc","camellia128-cbc","blowfish-cbc","cast128-cbc","idea-cbc","twofish-cbc","seed-cbc@ssh.com","3des-cbc","twofish256-ctr","twofish192-ctr","twofish128-ctr","serpent256-ctr","serpent192-ctr","serpent128-ctr","twofish256-cbc","twofish192-cbc","twofish128-cbc","serpent256-cbc","serpent192-cbc","serpent128-cbc","none"];
Protocol.Algo.4=["hmac-sha2-512-etm@openssh.com","hmac-sha2-256-etm@openssh.com","hmac-md5-etm@openssh.com","hmac-sha1-etm@openssh.com","hmac-sha2-512","hmac-sha2-512-96","hmac-sha2-256","hmac-sha2-256-96","hmac-md5","hmac-md5-96","hmac-sha1","hmac-sha1-96","hmac-ripemd160","hmac-whirlpool","umac-64-etm@openssh.com","umac-128-etm@openssh.com","umac-64@openssh.com","umac-128@openssh.com","umac-128","umac-96","umac-64","umac-32","AEAD_AES_256_GCM","AEAD_AES_128_GCM","AEAD_AES_256_CCM","AEAD_AES_128_CCM","aes256-gcm@openssh.com","aes128-gcm@openssh.com","chacha20-poly1305@openssh.com"];
Protocol.Algo.5=["zlib@openssh.com","zlib","none"];
Protocol.Algo.6=["chacha20-poly1305@openssh.com","aes256-ctr","aes192-ctr","aes128-ctr","camellia256-ctr","camellia192-ctr","camellia128-ctr","blowfish-ctr","cast128-ctr","idea-ctr","twofish-ctr","seed-ctr@ssh.com","3des-ctr","AEAD_AES_256_GCM","AEAD_AES_128_GCM","AEAD_AES_256_CCM","AEAD_AES_128_CCM","aes256-gcm@openssh.com","aes128-gcm@openssh.com","arcfour256","arcfour128","arcfour","aes256-cbc","aes192-cbc","aes128-cbc","camellia256-cbc","camellia192-cbc","camellia128-cbc","blowfish-cbc","cast128-cbc","idea-cbc","twofish-cbc","seed-cbc@ssh.com","3des-cbc","twofish256-ctr","twofish192-ctr","twofish128-ctr","serpent256-ctr","serpent192-ctr","serpent128-ctr","twofish256-cbc","twofish192-cbc","twofish128-cbc","serpent256-cbc","serpent192-cbc","serpent128-cbc","none"];
Protocol.Algo.7=["hmac-sha2-512-etm@openssh.com","hmac-sha2-256-etm@openssh.com","hmac-md5-etm@openssh.com","hmac-sha1-etm@openssh.com","hmac-sha2-512","hmac-sha2-512-96","hmac-sha2-256","hmac-sha2-256-96","hmac-md5","hmac-md5-96","hmac-sha1","hmac-sha1-96","hmac-ripemd160","hmac-whirlpool","umac-64-etm@openssh.com","umac-128-etm@openssh.com","umac-64@openssh.com","umac-128@openssh.com","umac-128","umac-96","umac-64","umac-32","AEAD_AES_256_GCM","AEAD_AES_128_GCM","AEAD_AES_256_CCM","AEAD_AES_128_CCM","aes256-gcm@openssh.com","aes128-gcm@openssh.com","chacha20-poly1305@openssh.com"];
Protocol.Algo.8=["zlib@openssh.com","zlib","none"];
Protocol.Algo.9=["curve25519-sha256@libssh.org","ecdh-sha2-nistp521","ecdh-sha2-nistp384","ecdh-sha2-nistp256","diffie-hellman-group-exchange-sha256","diffie-hellman-group-exchange-sha1","diffie-hellman-group14-sha1","diffie-hellman-group1-sha1"];
Protocol.Algo.10=["ecdsa-sha2-nistp256-cert-v01@openssh.com","ecdsa-sha2-nistp384-cert-v01@openssh.com","ecdsa-sha2-nistp521-cert-v01@openssh.com","ssh-ed25519-cert-v01@openssh.com","ssh-rsa-cert-v01@openssh.com","ssh-dss-cert-v01@openssh.com","ecdsa-sha2-nistp256-cert-v00@openssh.com","ecdsa-sha2-nistp384-cert-v00@openssh.com","ecdsa-sha2-nistp521-cert-v00@openssh.com","ssh-ed25519-cert-v00@openssh.com","ssh-rsa-cert-v00@openssh.com","ssh-dss-cert-v00@openssh.com","ecdsa-sha2-nistp256","ecdsa-sha2-nistp384","ecdsa-sha2-nistp521","ssh-ed25519","ssh-rsa","ssh-dss"];
Protocol.Algo.11=["publickey","hostbased","password","keyboard-interactive"];
Protocol.X11=":0";
Protocol.IPv=0;
Protocol.TtyMode=[[1,3],[2,28],[3,8],[4,21],[5,4],[6,255],[7,255],[8,17],[9,19],[10,26],[11,25],[12,18],[13,23],[14,22],[17,20],[18,15],[30,0],[31,0],[32,0],[33,0],[34,0],[35,0],[36,1],[38,1],[39,1],[40,0],[41,1],[50,1],[51,1],[53,1],[54,1],[55,0],[56,0],[57,0],[58,0],[59,1],[60,1],[61,1],[62,1],[70,1],[72,1],[73,0],[74,0],[75,0],[90,1],[91,1],[92,0],[93,0],[129,9600],[128,9600]];
Screen.Cols.Nomal=120;
Screen.Cols.Wide=132;
Screen.History=2000;
Screen.FontSize=48;
Screen.CharSet=3;
Screen.GL=0;
Screen.GR=1;
Screen.Attribute=0;
Screen.TextColor=7;
Screen.BackColor=0;
Screen.ColorTable=[[0,43,54],[203,75,22],[88,110,117],[101,123,131],[131,148,150],[108,113,196],[147,161,161],[238,232,213],[7,54,66],[220,50,47],[133,153,0],[181,137,0],[38,139,210],[211,54,130],[42,161,152],[253,246,227]];
Screen.BankTable.EUC=[[0,"J"],[2,"Q"],[0,"I"],[2,"P"]];
Screen.BankTable.SJIS=[[0,"J"],[0,"I"],[2,"Q"],[2,"P"]];
Screen.BankTable.ASCII=[[0,"B"],[0,"1"],[0,"J"],[0,"I"]];
Screen.BankTable.UTF8=[[0,"B"],[1,"A"],[0,"J"],[0,"I"]];
Screen.BankTable.BIG5=[[0,"T"],[0,"1"],[2,"A"],[2,"E"]];
Screen.SendCharSet=["EUCJP-MS","SHIFT-JIS","ISO-2022-JP","UTF-8"];
Screen.BitMapFile="";
Screen.HisFile="";
Screen.LogFile="";
Screen.WheelSize=2;
Screen.DelayMSec=0;
Screen.KeepAliveSec=0;
Screen.WordStr="\\/._";
Screen.DropFileMode=0;
Screen.DropFileCmd=["","bp -d %s\\r","rx %s\\r","rb\\r","rz\\r","scp -t %s","kermit -i -r",""];
Screen.MouseMode=[0,1,4,16];
Screen.TitleMode=0;
Screen.ClipFlag=0;
Screen.FontHw=20;
Screen.RecvCrLf=0;
Screen.SendCrLf=0;
Screen.ShellExec=["http://","https://","ftp://","mailto://"];
Screen.ModKey=[-1,-1,-1,-1,-1,-1];
Screen.ModKeyList=["","UP,DOWN,RIGHT,LEFT,PRIOR,NEXT,HOME,END,INSERT,DELETE","F1-F12","PAD0-PAD9,PADMUL,PADADD,PADSEP,PADSUB,PADDEC,PADDIV","ESCAPE,RETURN,BACK,TAB,SPACE","0-9,A-Z"];
Screen.Option=[1,2,7,8,25,41,45,67,212,1070,8404,8416,8438,8439,8453];
Screen.SocketOpt=[410,411];
Screen.ProcTable=;
Screen.ScreenOffset=[0,0,0,0];
Screen.TimeFormat="%H:%M:%S ";
Screen.DefFontName=["Ricty Diminished","‚l‚r –¾’©","","","","","","","","","","","","","",""];
Screen.TraceLogFile="";
Screen.TraceMaxCount=1000;
Screen.Caret=1;
Screen.BugFix=9;
Screen.SleepTime=60;
Fontset.Table.0=["Russian",0,"&5",0,100,100,0,0,204,"CP866",["","","","","","","","","","","","","","","",""],0];
Fontset.Table.1=["Turkish",0,"%2",0,100,100,0,0,162,"CP1254",["","","","","","","","","","","","","","","",""],0];
Fontset.Table.48=["VT100-GRAPHIC",0,"0",0,100,100,0,0,2,"",["Tera Special","","","","","","","","","","","","","","",""],0];
Fontset.Table.49=["IBM437-GR",0,"1",128,100,100,0,0,1,"IBM437",["","","","","","","","","","","","","","","",""],0];
Fontset.Table.64=["ISO646-US",0,"@",0,100,100,0,0,0,"ISO646-US",["","","","","","","","","","","","","","","",""],0];
Fontset.Table.66=["ASCII(ANSI X3.4-1968)",0,"B",0,100,100,0,0,0,"ANSI_X3.4-1968",["","","","","","","","","","","","","","","",""],0];
Fontset.Table.73=["JIS X 0201-Kana",0,"I",128,100,100,0,0,128,"JISX0201-1976",["","","","","","","","","","","","","","","",""],0];
Fontset.Table.74=["JIS X 0201-Roman",0,"J",0,100,100,0,0,128,"JISX0201-1976",["","","","","","","","","","","","","","","",""],0];
Fontset.Table.84=["GB 1988-80",0,"T",0,100,100,0,0,1,"GB_1988-80",["","","","","","","","","","","","","","","",""],0];
Fontset.Table.321=["LATIN1 (ISO8859-1)",1,"A",128,100,100,0,0,238,"LATIN1",["","","","","","","","","","","","","","","",""],0];
Fontset.Table.322=["LATIN2 (ISO8859-2)",1,"B",128,100,100,0,0,1,"LATIN2",["","","","","","","","","","","","","","","",""],0];
Fontset.Table.323=["LATIN3 (ISO8859-3)",1,"C",128,100,100,0,0,1,"LATIN3",["","","","","","","","","","","","","","","",""],0];
Fontset.Table.324=["LATIN4 (ISO8859-4)",1,"D",128,100,100,0,0,1,"LATIN4",["","","","","","","","","","","","","","","",""],0];
Fontset.Table.326=["GREEK (ISO8859-7)",1,"F",128,100,100,0,0,161,"ISO8859-7",["","","","","","","","","","","","","","","",""],0];
Fontset.Table.327=["ARABIC (ISO8859-6)",1,"G",128,100,100,0,0,178,"ISO8859-6",["","","","","","","","","","","","","","","",""],0];
Fontset.Table.328=["HEBREW (ISO8859-8)",1,"H",128,100,100,0,0,177,"ISO8859-8",["","","","","","","","","","","","","","","",""],0];
Fontset.Table.332=["CYRILLIC (ISO8859-5)",1,"L",128,100,100,0,0,1,"ISO8859-5",["","","","","","","","","","","","","","","",""],0];
Fontset.Table.333=["LATIN5 (ISO8859-9)",1,"M",128,100,100,0,0,1,"LATIN5",["","","","","","","","","","","","","","","",""],0];
Fontset.Table.340=["THAI (ISO8859-11)",1,"T",128,100,100,0,0,222,"ISO-8859-11",["","","","","","","","","","","","","","","",""],0];
Fontset.Table.342=["LATIN6 (ISO8859-10)",1,"V",128,100,100,0,0,1,"LATIN6",["","","","","","","","","","","","","","","",""],0];
Fontset.Table.345=["BALTIC (ISO8859-13)",1,"Y",128,100,100,0,0,186,"ISO-8859-13",["","","","","","","","","","","","","","","",""],0];
Fontset.Table.346=["VIETNAMESE (ISO8859-12)",1,"Z",128,100,100,0,0,163,"CP1258",["","","","","","","","","","","","","","","",""],0];
Fontset.Table.351=["CELTIC (ISO8859-14)",1,"_",128,100,100,0,0,1,"ISO-8859-14",["","","","","","","","","","","","","","","",""],0];
Fontset.Table.354=["LATIN9 (ISO8859-15)",1,"b",128,100,100,0,0,1,"ISO-8859-15",["","","","","","","","","","","","","","","",""],0];
Fontset.Table.358=["ROMANIAN (ISO8859-16)",1,"f",128,100,100,0,0,1,"ISO-8859-16",["","","","","","","","","","","","","","","",""],0];
Fontset.Table.576=["JIS X 0208-1978",2,"@",0,100,100,0,0,128,"JIS_X0208-1983",["","","","","","","","","","","","","","","",""],0];
Fontset.Table.577=["GB2312-1980",2,"A",0,100,100,0,0,134,"GB_2312-80",["","","","","","","","","","","","","","","",""],0];
Fontset.Table.578=["JIS X 0208-1983",2,"B",0,100,100,0,0,128,"JIS_X0208-1983",["","","","","","","","","","","","","","","",""],0];
Fontset.Table.579=["KSC5601-1987",2,"C",0,100,100,0,0,129,"KS_C_5601-1987",["","","","","","","","","","","","","","","",""],0];
Fontset.Table.580=["JIS X 0212-1990",2,"D",0,100,100,0,0,128,"JIS_X0212-1990",["","","","","","","","","","","","","","","",""],0];
Fontset.Table.581=["ISO-IR-165",2,"E",0,100,100,0,0,1,"ISO-IR-165",["","","","","","","","","","","","","","","",""],0];
Fontset.Table.591=["JIS X 0213-2000.1",2,"O",0,100,100,0,0,128,"JIS_X0213-2000.1",["","","","","","","","","","","","","","","",""],0];
Fontset.Table.592=["JIS X 0213-2000.2",2,"P",0,100,100,0,0,128,"JIS_X0213-2000.2",["","","","","","","","","","","","","","","",""],0];
Fontset.Table.593=["JIS X 0213-2004.1",2,"Q",0,100,100,0,0,128,"JIS_X0213-2000.1",["","","","","","","","","","","","","","","",""],0];
Fontset.Table.1023=["UNICODE",3,"*U",0,100,100,0,0,1,"UTF-16BE",["","","","","","","","","","","","","","","",""],0];
Keycode.Table.0=[3,0,"$BREAK"];
Keycode.Table.1=[9,1,"\\033[Z"];
Keycode.Table.2=[9,2,"$PANE_NEXT"];
Keycode.Table.3=[9,3,"$PANE_PREV"];
Keycode.Table.4=[27,16,"\\033O["];
Keycode.Table.5=[32,2,"\\000"];
Keycode.Table.6=[33,0,"\\033[5~"];
Keycode.Table.7=[33,1,"$PRIOR"];
Keycode.Table.8=[33,2,"$SEARCH_BACK"];
Keycode.Table.9=[34,0,"\\033[6~"];
Keycode.Table.10=[34,1,"$NEXT"];
Keycode.Table.11=[34,2,"$SEARCH_NEXT"];
Keycode.Table.12=[35,0,"\\033[F"];
Keycode.Table.13=[35,16,"\\033OF"];
Keycode.Table.14=[36,0,"\\033[H"];
Keycode.Table.15=[36,16,"\\033OH"];
Keycode.Table.16=[37,0,"\\033[D"];
Keycode.Table.17=[37,2,"$SPLIT_OVER"];
Keycode.Table.18=[37,3,"$PANE_CASCADE"];
Keycode.Table.19=[37,16,"\\033OD"];
Keycode.Table.20=[37,32,"\\033D"];
Keycode.Table.21=[38,0,"\\033[A"];
Keycode.Table.22=[38,2,"$PANE_ROTATION"];
Keycode.Table.23=[38,3,"$PANE_TILEHORZ"];
Keycode.Table.24=[38,16,"\\033OA"];
Keycode.Table.25=[38,32,"\\033A"];
Keycode.Table.26=[39,0,"\\033[C"];
Keycode.Table.27=[39,2,"$SPLIT_WIDTH"];
Keycode.Table.28=[39,3,"$SPLIT_WIDTHNEW"];
Keycode.Table.29=[39,16,"\\033OC"];
Keycode.Table.30=[39,32,"\\033C"];
Keycode.Table.31=[40,0,"\\033[B"];
Keycode.Table.32=[40,2,"$SPLIT_HEIGHT"];
Keycode.Table.33=[40,3,"$SPLIT_HEIGHTNEW"];
Keycode.Table.34=[40,16,"\\033OB"];
Keycode.Table.35=[40,32,"\\033B"];
Keycode.Table.36=[45,0,"\\033[2~"];
Keycode.Table.37=[45,1,"$EDIT_PASTE"];
Keycode.Table.38=[46,0,"\\033[3~"];
Keycode.Table.39=[96,8,"\\033Op"];
Keycode.Table.40=[97,8,"\\033Oq"];
Keycode.Table.41=[98,8,"\\033Or"];
Keycode.Table.42=[99,8,"\\033Os"];
Keycode.Table.43=[100,8,"\\033Ot"];
Keycode.Table.44=[101,8,"\\033Ou"];
Keycode.Table.45=[102,8,"\\033Ov"];
Keycode.Table.46=[103,8,"\\033Ow"];
Keycode.Table.47=[104,8,"\\033Ox"];
Keycode.Table.48=[105,8,"\\033Oy"];
Keycode.Table.49=[106,8,"\\033Oj"];
Keycode.Table.50=[107,8,"\\033On"];
Keycode.Table.51=[108,8,"\\033OX"];
Keycode.Table.52=[109,8,"\\033Om"];
Keycode.Table.53=[110,8,"\\033On"];
Keycode.Table.54=[111,8,"\\033Oo"];
Keycode.Table.55=[112,0,"\\033OP"];
Keycode.Table.56=[113,0,"\\033OQ"];
Keycode.Table.57=[114,0,"\\033OR"];
Keycode.Table.58=[115,0,"\\033OS"];
Keycode.Table.59=[116,0,"\\033[15~"];
Keycode.Table.60=[117,0,"\\033[17~"];
Keycode.Table.61=[118,0,"\\033[18~"];
Keycode.Table.62=[119,0,"\\033[19~"];
Keycode.Table.63=[120,0,"\\033[20~"];
Keycode.Table.64=[121,0,"\\033[21~"];
Keycode.Table.65=[122,0,"\\033[23~"];
Keycode.Table.66=[123,0,"\\033[24~"];
Keycode.Table.67=[123,1,"$EDIT_PASTE"];
Keycode.Table.68=[124,0,"\\033[25~"];
Keycode.Table.69=[125,0,"\\033[26~"];
Keycode.Table.70=[126,0,"\\033[28~"];
Keycode.Table.71=[127,0,"\\033[29~"];
Keycode.Table.72=[128,0,"\\033[31~"];
Keycode.Table.73=[129,0,"\\033[32~"];
Keycode.Table.74=[130,0,"\\033[33~"];
Keycode.Table.75=[131,0,"\\033[34~"];
Keycode.Table.76=[191,2,"\\037"];
Keycode.Table.77=[192,2,"\\000"];
Keycode.Table.78=[222,2,"\\036"];
Keymacro=;
